{
  "name": "replicated",
  "displayName": "Replicated",
  "description": "Get your first working release on Replicated and test in customer-representative environments.",
  "version": "0.0.2",
  "publisher": "replicated",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "img/replicated_logomark.png",
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "replicated",
          "title": "Replicated",
          "icon": "img/replicated-sidebar.svg"
        }
      ]
    },
    "views": {
      "replicated": [
        {
          "id": "replicatedManifests",
          "name": "Manifests"
        },
        {
          "id": "replicatedClusterResources",
          "name": "CMX Cluster Resources",
          "when": "replicated.clusterActive"
        },
        {
          "id": "replicatedActions",
          "name": "Replicated Dev",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "replicated.lintAll",
        "title": "Replicated: Lint All",
        "icon": "$(check-all)"
      },
      {
        "command": "replicated.refreshManifests",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "replicated.lintFile",
        "title": "Lint File",
        "icon": "$(check)"
      },
      {
        "command": "replicated.openDocs",
        "title": "Learn More",
        "icon": "$(info)"
      },
      {
        "command": "replicated.showClusterResources",
        "title": "Show CMX Cluster Resources"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "replicated.lintAll",
          
          "when": "view == replicatedManifests",
          "group": "navigation@1",
          "icon": "$(play)"
        },
        {
          "command": "replicated.refreshManifests",
          "when": "view == replicatedManifests",
          "group": "navigation@2",
          "icon": "$(refresh)"
        }
      ],
      "view/item/context": [
        {
          "command": "replicated.openDocs",
          "when": "view == replicatedManifests && viewItem == manifestFileWithDocs",
          "group": "inline@1"
        },
        {
          "command": "replicated.lintFile",
          "when": "view == replicatedManifests && viewItem == manifestFileLintError",
          "group": "inline@2",
          "icon": "$(error)"
        },
        {
          "command": "replicated.lintFile",
          "when": "view == replicatedManifests && viewItem == manifestFileLintWarning",
          "group": "inline@2",
          "icon": "$(warning)"
        },
        {
          "command": "replicated.lintFile",
          "when": "view == replicatedManifests && viewItem == manifestFile",
          "group": "inline@2",
          "icon": "$(pass)"
        },
        {
          "command": "replicated.lintFile",
          "when": "view == replicatedManifests && viewItem == manifestFileWithDocsLintError",
          "group": "inline@2",
          "icon": "$(error)"
        },
        {
          "command": "replicated.lintFile",
          "when": "view == replicatedManifests && viewItem == manifestFileWithDocsLintWarning",
          "group": "inline@2",
          "icon": "$(warning)"
        },
        {
          "command": "replicated.lintFile",
          "when": "view == replicatedManifests && viewItem == manifestFileWithDocs",
          "group": "inline@2",
          "icon": "$(pass)"
        },
        {
          "command": "replicated.openDocs",
          "when": "view == replicatedManifests && viewItem == categoryWithDocs",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Replicated",
      "properties": {
        "replicated.manifestsFolder": {
          "type": "string",
          "scope": "resource",
          "default": "manifests",
          "description": "%config.manifestsFolder%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run copy-resources",
    "copy-resources": "node scripts/copyResources.js",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "got": "11.8.3",
    "tar": "^6.1.13",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^16.18.126",
    "@types/tar": "^6.1.3",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jdewinne/vscode-replicated"
  }
}
